{"schema":"1.0","details":{"displayName":"DetectSampleImage","description":"Get the image and send it to Azure Function for prediction and update the patient info","createdTime":"2022-03-07T16:03:31.4516623Z","packageTelemetryId":"9d5b82c4-a99b-471f-9e40-1641fbabe299","creator":"N/A","sourceEnvironment":""},"resources":{"40ea3fe1-2ac2-4dc1-b2b3-175a0e822a02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DetectSampleImage"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32","570a0cbd-ad13-45b5-9fa2-4775d7ac0eef"]},"7e3609a1-12d7-4de5-8a31-e29f93f06b32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"570a0cbd-ad13-45b5-9fa2-4775d7ac0eef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32"]}}}