{"schema":"1.0","details":{"displayName":"SendEmailToDoctor","description":"Used to send Adaptive Card to dermatologist","createdTime":"2022-03-07T16:02:27.3051934Z","packageTelemetryId":"d700633d-4f7e-42d9-b67f-9a72647c449b","creator":"N/A","sourceEnvironment":""},"resources":{"f2190071-4d28-482e-88ab-f4b751d04281":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendEmailToDoctor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1c261040-49ba-4bfe-ae4f-70c08fe57a0d","23875d32-32bf-4c1a-a1ab-17d371ec4898","7e3609a1-12d7-4de5-8a31-e29f93f06b32","63029d2d-431a-43b2-baca-825410192cb5"]},"1c261040-49ba-4bfe-ae4f-70c08fe57a0d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23875d32-32bf-4c1a-a1ab-17d371ec4898":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c261040-49ba-4bfe-ae4f-70c08fe57a0d"]},"7e3609a1-12d7-4de5-8a31-e29f93f06b32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63029d2d-431a-43b2-baca-825410192cb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32"]}}}