{"schema":"1.0","details":{"displayName":"Azurison Skin Cancer Treatment Center - Sandy","description":"Create the necessary lists in SharePoint to make this work smoothly. Submitted for Microsoft Azure Trail Hackathon 2022","createdTime":"2022-03-07T16:11:53.5825636Z","packageTelemetryId":"abbbc1bc-5389-4663-8134-f16472e585af","creator":"Santhosh Kumar D","sourceEnvironment":"sandy_dev_test"},"resources":{"51995b48-a909-46c7-ae7a-59543951c6ca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Azurison Skin Cancer Treatment Center"},"configurableBy":"User","dependsOn":["5cdd8aae-ea68-4e27-8074-294819d2c56c","7e3609a1-12d7-4de5-8a31-e29f93f06b32","888e3a30-b183-4558-919d-2539fbcf5370","40ea3fe1-2ac2-4dc1-b2b3-175a0e822a02","7e3609a1-12d7-4de5-8a31-e29f93f06b32","888e3a30-b183-4558-919d-2539fbcf5370","f2190071-4d28-482e-88ab-f4b751d04281","1c261040-49ba-4bfe-ae4f-70c08fe57a0d"]},"5cdd8aae-ea68-4e27-8074-294819d2c56c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e3609a1-12d7-4de5-8a31-e29f93f06b32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"888e3a30-b183-4558-919d-2539fbcf5370":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40ea3fe1-2ac2-4dc1-b2b3-175a0e822a02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DetectSampleImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32","570a0cbd-ad13-45b5-9fa2-4775d7ac0eef"]},"f2190071-4d28-482e-88ab-f4b751d04281":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SendEmailToDoctor"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c261040-49ba-4bfe-ae4f-70c08fe57a0d","23875d32-32bf-4c1a-a1ab-17d371ec4898","7e3609a1-12d7-4de5-8a31-e29f93f06b32","63029d2d-431a-43b2-baca-825410192cb5"]},"1c261040-49ba-4bfe-ae4f-70c08fe57a0d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"570a0cbd-ad13-45b5-9fa2-4775d7ac0eef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32"]},"23875d32-32bf-4c1a-a1ab-17d371ec4898":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c261040-49ba-4bfe-ae4f-70c08fe57a0d"]},"63029d2d-431a-43b2-baca-825410192cb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sandy_codes_py_admin_dev_365@z3dr3.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e3609a1-12d7-4de5-8a31-e29f93f06b32"]}}}